# ExamSystemOnline

./: README.md  pom.xml
src/main/java/com/example/exam_system/: ExamSystemApplication.java  TestController.java
src/main/java/com/example/exam_system/admin/config/: AdminInitializer.java
src/main/java/com/example/exam_system/admin/controller/: AdminController.java
src/main/java/com/example/exam_system/admin/dto/: AdminExamDTO.java  AdminGroupDTO.java  AdminPaperDTO.java  AdminQuestionDTO.java  AdminResetPasswordDTO.java  AdminScoreDTO.java  AdminUpdateScoreDTO.java  AdminUpdateUserDTO.java  AdminUserDTO.java
src/main/java/com/example/exam_system/admin/service/: AdminService.java  TeacherRegisterCodeService.java
src/main/java/com/example/exam_system/examgroup/controller/: GroupController.java
src/main/java/com/example/exam_system/examgroup/dto/: GroupCreateDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupMemberDTO.java  JoinGroupDTO.java  TransferDTO.java
src/main/java/com/example/exam_system/examgroup/entity/: Group.java  GroupMember.java
src/main/java/com/example/exam_system/examgroup/mapper/: GroupMapper.java
src/main/java/com/example/exam_system/examgroup/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/example/exam_system/examgroup/service/: GroupService.java
src/main/java/com/example/exam_system/exammanage/controller/: ExamController.java
src/main/java/com/example/exam_system/exammanage/dto/: ExamCreateManualDTO.java  ExamDetailDTO.java  ExamListDTO.java  ExamResponseDTO.java  ExamUpdateDTO.java
src/main/java/com/example/exam_system/exammanage/entity/: Exam.java
src/main/java/com/example/exam_system/exammanage/repository/: ExamRepository.java
src/main/java/com/example/exam_system/exammanage/service/: ExamService.java
src/main/java/com/example/exam_system/exampaper/controller/: PaperController.java
src/main/java/com/example/exam_system/exampaper/dto/: AutoPaperCreateDTO.java  ManualPaperCreateDTO.java  PaperDetailDTO.java  PaperListDTO.java
src/main/java/com/example/exam_system/exampaper/entity/: Paper.java  PaperAnswer.java  PaperOption.java  PaperQuestion.java
src/main/java/com/example/exam_system/exampaper/enums/: PaperType.java
src/main/java/com/example/exam_system/exampaper/repository/: PaperAnswerRepository.java  PaperOptionRepository.java  PaperQuestionRepository.java  PaperRepository.java
src/main/java/com/example/exam_system/exampaper/service/: PaperService.java
src/main/java/com/example/exam_system/examquestionbank/controller/: QuestionBankController.java
src/main/java/com/example/exam_system/examquestionbank/dto/: QuestionCreateDTO.java  QuestionDTO.java
src/main/java/com/example/exam_system/examquestionbank/entity/: Answer.java  Option.java  Question.java
src/main/java/com/example/exam_system/examquestionbank/enums/: QuestionType.java
src/main/java/com/example/exam_system/examquestionbank/repository/: AnswerRepository.java  OptionRepository.java  QuestionBankRepository.java
src/main/java/com/example/exam_system/examquestionbank/service/: QuestionBankService.java
src/main/java/com/example/exam_system/examscore/controller/: ExamRecordController.java  ExamScoreController.java
src/main/java/com/example/exam_system/examscore/dto/: ExamRecordDTO.java  ExamScoreDTO.java  GradingQuestionDTO.java  ManualGradeDTO.java  ReviewedPaperDTO.java  ScoreResultDTO.java
src/main/java/com/example/exam_system/examscore/entity/: ExamRecord.java  ExamScore.java  ExamScoreDetail.java
src/main/java/com/example/exam_system/examscore/repository/: ExamRecordRepository.java  ExamScoreDetailRepository.java  ExamScoreRepository.java
src/main/java/com/example/exam_system/examscore/service/: ExamRecordService.java  ExamScoreService.java  ExcelExportService.java  IExamScoreService.java
src/main/java/com/example/exam_system/examsession/controller/: ExamSessionController.java
src/main/java/com/example/exam_system/examsession/dto/: AnswerSubmitDTO.java  ExamAnswerCache.java  ExamResponseDTO.java  ExamSessionDTO.java  ExamSessionQuestionDTO.java  ExamStartResponseDTO.java
src/main/java/com/example/exam_system/examsession/entity/: ExamSession.java  ExamSessionAnswer.java  ExamSessionQuestion.java
src/main/java/com/example/exam_system/examsession/repository/: ExamSessionAnswerRepository.java  ExamSessionQuestionRepository.java  ExamSessionRepository.java
src/main/java/com/example/exam_system/examsession/scheduler/: ExamTimeoutScheduler.java
src/main/java/com/example/exam_system/examsession/service/: AnswerInitializationService.java  DatabaseAnswerPersistService.java  ExamPaperCopyService.java  ExamSessionFacadeService.java  ExamSessionLifecycleService.java  IExamSessionService.java  RedisAnswerCacheService.java
src/main/java/com/example/exam_system/login/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/exam_system/login/controller/: AuthController.java  AuthTestController.java  SecureController.java  StudentProfileController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html  exam.html  exam_student.html  exam_teacher.html  log.html  reg.html
src/test/java/com/example/exam_system/: ExamSystemApplicationTests.java
(+29 files in other folders)
